<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appointments_Img" translatesAutoresizingMaskIntoConstraints="NO" id="tVG-jM-iUI">
                                <rect key="frame" x="147.5" y="190" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hrX-hy-SAR"/>
                                    <constraint firstAttribute="height" constant="80" id="lgO-eY-EmA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08v-8w-QA9">
                                <rect key="frame" x="88" y="310" width="199.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NB-OT-Ia9">
                                <rect key="frame" x="170.5" y="380" width="34" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MedSys Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxv-Cl-MQ9">
                                <rect key="frame" x="57" y="438" width="261.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.60784313725490191" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tVG-jM-iUI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5wc-kI-Ear"/>
                            <constraint firstItem="zxv-Cl-MQ9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="D0D-r6-W5m"/>
                            <constraint firstItem="zxv-Cl-MQ9" firstAttribute="top" secondItem="5NB-OT-Ia9" secondAttribute="bottom" constant="10" id="OoZ-wD-Z6W"/>
                            <constraint firstItem="08v-8w-QA9" firstAttribute="top" secondItem="tVG-jM-iUI" secondAttribute="bottom" constant="40" id="lT7-ik-hcr"/>
                            <constraint firstItem="5NB-OT-Ia9" firstAttribute="top" secondItem="08v-8w-QA9" secondAttribute="bottom" constant="10" id="m6D-J9-6em"/>
                            <constraint firstItem="tVG-jM-iUI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="190" id="mRm-Mo-nCL"/>
                            <constraint firstItem="5NB-OT-Ia9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vvR-Xi-Hy7"/>
                            <constraint firstItem="08v-8w-QA9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yf2-vR-Cg6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appointments_Img" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
